<Window x:Class="Forum.Views.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forum.Views"
        mc:Ignorable="d"
        Title="new user" Height="240" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="username" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="password" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="reenter password" VerticalAlignment="Center"/>
        <TextBox Name="UsernameInputField" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding NewUsername}" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="{Binding NewPassword1}" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="{Binding NewPassword2}" VerticalAlignment="Center" Width="120"/>
        <Button Grid.Column="1" Content="create user" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Command="{Binding CreateAttemtClick}"/>
        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="Red" Grid.Row="3" TextWrapping="Wrap" Text="{Binding CreateAttemtErrorMessage}" VerticalAlignment="Top"/>

    </Grid>
</Window>
