<UserControl x:Class="Forum.Views.FollowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forum.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#FF2D2D2D">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Foreground" Value="#FF929292"/>
                    <Setter Property="Background" Value="#FF3C3C3C"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </ScrollViewer.Resources>
        <ItemsControl d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Threads}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="100,10" Height="100">
                        <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding DataContext.ClickThread, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#FF929292" Background="#FF2A125F" CornerRadius="5"  Grid.ColumnSpan="2">
                                    <Grid HorizontalAlignment="Stretch">
                                        <TextBlock VerticalAlignment="Center" Foreground="#FFBBBBBB" Text="{Binding Title}" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                                        <TextBlock VerticalAlignment="Center" Foreground="#FFBBBBBB" Text="{Binding Op.Poster.Username}" HorizontalAlignment="Left" Grid.Row="0"/>
                                    </Grid>
                                </Border>

                                <TextBlock Foreground="#FFBBBBBB" Text="{Binding Op.Text}" Grid.Row="1" Grid.ColumnSpan="2"/>
                            </Grid>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#FF3C3C3C"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#FF929292" CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF2D2D2D"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding DataContext.ClickUnfollow, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Height="25" Width="80">
                            <TextBlock Text="unfollow" Foreground="#FFBBBBBB"/>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#FF2A125F"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#FF929292" CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF2D2D2D"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="#FFBBBBBB" Text="followed threads" VerticalAlignment="Center" FontSize="40"/>

    </Grid>
</UserControl>
